{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import json,sys,subprocess; d=json.load(sys.stdin); f=d.get('tool_input',{}).get('file_path',''); sys.exit(subprocess.run(['python','-m','compileall','-q','backend']).returncode if f.endswith('.py') else 0)\"",
            "shell": "bash",
            "statusMessage": "Compiling backend (py_compile)..."
          }
        ]
      }
    ]
  }
}
